version: '3.1'

services:

  db:
    image: postgres
    container_name: rc_tracker_db
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: rc_tracker
      POSTGRES_DB: rc_tracker


