version: '3.1'

services:

  db:
    image: postgres
    container_name: consumptions_db
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: consumptions
      POSTGRES_USER: consumptions
      POSTGRES_DB: consumptions


